ENV='dev'
DJANGO_SECRET_KEY='django-insecure-dpe5czessmk6&$zn!iy0fg-2o&+cwzwmq(e@w9s#vtf^=br1(!'
DJANGO_DEBUG='True'
DB_ENGINE='django.db.backends.mysql'

DB_NAME='dev'
DB_USER='dev'
DB_PASSWORD='devpassword'
DB_HOST='localhost'

DB_PORT='3306'
ALLOWED_HOSTS='*'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.office365.com'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
EMAIL_HOST_PASSWORD='password'
EMAIL_HOST_USER='email'